# jenkins_tran

./: build.gradle
notifications/: commands.txt
src/test/java/config/: CredentialsConfig.java
src/test/java/demo/: RegistrationTest.java  TestBase.java
src/test/java/helpers/: Attach.java
src/test/java/properties/: OwnerTest.java  SystemPropertiesTest.java
src/test/java/tests/simple/: FailedTest.java  PositiveTest.java  SkippedTest.java
src/test/resources/config/: credentials.propertise
