plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.18.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'org.aeonbits.owner:owner:1.0.12' //
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        events "STARTED", "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat = "short"
    }

    // Добавьте эту строку для явного указания aspectjWeaver
    systemProperty "allure.aspects.enabled", "true"
}


task test6(type: Test) {
    useJUnitPlatform {
        includeTags "test6"
    }
}

    task owner_test(type: Test) {
        useJUnitPlatform {
            includeTags "owner"
        }
    }